MONGO_URI= "mongodb+srv://mukeshkumarsoni746:p7Ssjgrv9wApkPXv@cluster0.wc03v9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = 'msoni746'
PORT = 5000

# mail integration 

MAIL_HOST = smtp.gmail.com
MAIL_USER = 'your_mail'
MAIL_PASS = 

















































































































